html,
body {
    margin: 0;
    height: 100%;
    background-color: #273147;
    font-family: Arial, Helvetica, sans-serif;
}



.resume *{
    padding: 5px 10px;
    background-color: rgb(181, 186, 209);
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;
    color: rgb(2, 10, 22);
}

* {
    box-sizing: border-box;
}

.wrapper {
    padding: 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


/*_______*/

.resume {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 240px 250px 1fr 1fr;
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.5);
    grid-template-areas: 
    "photo timeline slider"
    "about timeline slider"
    "work timeline slider"
    "skills timeline slider";
}

.logo {
    border-radius: 50%;

}

.grid-area {
    padding: 1em 1em 1em 1em;
    border: 0px solid black;
}

.name {
    grid-area: name;
}

.photo {
    grid-area: photo;
    background-color: rgb(19, 100, 124);
}

.about {
    grid-area: about;
    background-color: rgb(19, 100, 124);
}

.work {
    grid-area: work;
    background-color: rgb(19, 100, 124);
}

.timeline {
    grid-area: timeline;
    background-color: rgb(36, 69, 100);
}

.slider {
    grid-area: slider;
}



/*___skills___*/

.skills {
    grid-area: skills;
    background-color: rgb(36, 69, 100);
    text-align: right;
    padding-top: 2px;
    padding-bottom: 2px;
    color: white;
    
}    

.containerinner {
    width: 100%;
    background-color: #ddd;
}

.html {
    width: 90%;
    background-color: #04AA6D;
}
.css {
    width: 70%; 
    background-color: #2196F3;
} 
.js {
    width: 60%; 
    background-color: #f44336;
} 



.indexHTML {
    font-size: 10px;
    color: black;
    border: 2px solid black;
}
.indexCSS {
    font-size: 10px;
    color: black;
    border: 2px solid black;
}
.indexJavaScript {
    font-size: 10px;
    color: black;
    border: 2px solid black;
}

/*___timeline___*/

.my_name {
    background-color: #2c4f6b;
    font-size: 20px;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.timeline::after {
    content: ' ';
    position: absolute;
    width: 5px;
    background-color: black;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.container::after {
    content: ' ';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: rgb(167, 86, 86);
    border: 4px solid #6785c5;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0;
}
.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent whit transparent transparent;
}
.right::after {
    left: -16px;
}

.content {
    padding: 1px 10px;
    background-color: white;
    position: relative;
    border-radius: 7px;
}

/*___timmeline media___*/

@media  screen and (max-width: 600px) {
    .timeline::after {
        left: 31px;
    }

    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white
        transparent transparent;
    }
    .left::after, .right::after {
        left: 15px;
    }

    .right {
        left: 0%;
    }
}


/*___work___*/


.block {
    display: flex;
    align-items: center;

}

.block img + .block-text {
    margin-left: 00.5px;
}


/*___slider___*/


.photos {
    display: grid;
    position: relative;
    width: 500px;
}

.photo-a {
    width: 400px;
    height: 400px;
}

.photo-b {
    width: 400px;
    height: 400px;
}
.photo-c {
    width: 400px;
    height: 400px;
}





